Remove this line after you have edited the config.

# The default section settings are inherited by individual entries
[DEFAULT]

# Generate a random key (and store it in a SAFE place!) with:
# python3 fileson_backup.py keygen > my.key
key = my.key

# Destination can be a local folder, or s3://bucket/some/folder
# You can use $ENTRY$ and $DATE$. For S3, you need to have boto3
# installed and configured with your keys, see:
# https://boto3.amazonaws.com/v1/documentation/api/latest/guide/quickstart.html
destination = s3://mybucket/backup/$ENTRY$/$DATE$

# You might want to run a small-scale experiment with "false" first
deep_archive = true

# Sample entry. Will create books.fson when 'fileson_tool.py scan' is used,
# and books.log when 'fileson_tool.py backup' is run.
[books]
folder = /mnt/d/Books

# Another sample. Use skip = pattern to avoid backing up certain paths/files.
[code]
folder = /mnt/c/Code
skip = gpt-2/models/

[pictures]
folder = /mnt/d/Pictures
# Separate multiple skip patterns with newlines -- indent the following lines!
skip = Luminar/
    Thumbs.db