
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Crypt module &#8212; fileson 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Fileson module" href="fileson.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-crypt">
<span id="crypt-module"></span><h1>Crypt module<a class="headerlink" href="#module-crypt" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crypt.AESFile">
<em class="property">class </em><code class="descclassname">crypt.</code><code class="descname">AESFile</code><span class="sig-paren">(</span><em>filename: str</em>, <em>mode: str</em>, <em>key: bytes</em>, <em>iv: bytes = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/crypt.html#AESFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypt.AESFile" title="Permalink to this definition">¶</a></dt>
<dd><p>On-the-fly AES encryption (on read) and decryption (on write).</p>
<p>Uses CTR mode with 16 byte initial value (iv). When reading,
returns the iv first, then encrypted payload. On writing, first
16 bytes are assumed to contain the iv.</p>
<p>Does the bare minimum, you may get errors if not careful.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – File to open for reading (encrypt on the fly)
or writing (decrypt on the fly)</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Either ‘rb’ or ‘wb’, just like with Python <cite>open</cite></li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – Encryption/decryption key (32 bytes for AES256)</li>
<li><strong>iv</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – Initial value (16 bytes), if not set uses os.urandom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">File-like object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#crypt.AESFile" title="crypt.AESFile">AESFile</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crypt.AESFile.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypt.html#AESFile.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypt.AESFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file stream.</p>
</dd></dl>

<dl class="method">
<dt id="crypt.AESFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>size=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypt.html#AESFile.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypt.AESFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data and encrypt on the fly. First 16 bytes returned are iv.</p>
</dd></dl>

<dl class="method">
<dt id="crypt.AESFile.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>offset</em>, <em>whence=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypt.html#AESFile.seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypt.AESFile.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to given position.</p>
<p>Only offset 0 is supported (relative to start, current position
or end depending on whence parameter). Otherwise dummy-encrypting
stuff might get really slow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Offset, has to be 0</li>
<li><strong>whence</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – 0,1,2 for absolute,relative,end-based</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></code></a> – If offset is nonzero</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crypt.AESFile.tell">
<code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypt.html#AESFile.tell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypt.AESFile.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the current position.</p>
<p>Note that when reading, goes 16 bytes further than the file
being read, due to the fact that iv is injected to start.</p>
</dd></dl>

<dl class="method">
<dt id="crypt.AESFile.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypt.html#AESFile.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypt.AESFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data and decrypt on the fly. First 16 bytes absorbed as iv.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="crypt.keygen">
<code class="descclassname">crypt.</code><code class="descname">keygen</code><span class="sig-paren">(</span><em>password: str</em>, <em>salt: str</em>, <em>iterations: int = 1000000</em><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/crypt.html#keygen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crypt.keygen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a 32 byte key from password and salt using PBKDF2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Password string (encoded to utf8)</li>
<li><strong>salt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Salt (encoded to utf8)</li>
<li><strong>iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of iterations, 1M is the default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">32 byte key</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fileson.html" title="previous chapter">Fileson module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Joonas Pihlajamaa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/crypt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>